--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v67,v68) local v69={};for v228=1, #v67 do v6(v69,v0(v4(v1(v2(v67,v228,v228 + 1 )),v1(v2(v68,1 + (v228% #v68) ,1 + (v228% #v68) + 1 )))%256 ));end return v5(v69);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v12=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v14=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));local v16={v7("\218\69\162\67\195\123\166\75\209\120\131","\38\156\55\199"),v7("\142\111\121\45\44\87\255\77\188\111\121\23\36\124\243\87\173","\35\200\29\28\72\115\20\154"),v7("\63\173\212\218\178\15\49\23\171\195\218\161\45\57\26\190\221\218\131\56","\84\121\223\177\191\237\76"),v7("\157\68\204\165\5\124\49\204\153\83\198\179","\161\219\54\169\192\90\48\80"),v7("\111\80\5\32\118\110\1\40\100\109\36\19\125\116","\69\41\34\96")};local v17=v7("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\46\10\145\231\242\58\56\10\149\235\231\69\38\10\146\235\153\57\35\8\148\141\243\47\44\100\174\198\209\25\77\35\185\194\211\25\77\38\189\202\217\69\38\42\178\203\146\88\82\56\189\192\223\79\80\123\249\224\131\79\91\122\185\205","\75\220\163\183\106\98");local function v18() local v70=0 + 0 ;local v71;local v72;local v73;local v74;local v75;while true do local v229=0;while true do if (v229==(0 + 0)) then if (v70==(0 -0)) then v71=v7("\93\174\214","\185\98\218\235\87")   .. math.random(3 -2 ,1001739 -(404 + 1335) ) ;v72,v73=pcall(function() return game:HttpGet(v17   .. v71 );end);v70=407 -(183 + 223) ;end if (v70==2) then local v355=0 -0 ;while true do if ((0 + 0)==v355) then v75=false;for v398 in v73:gmatch("[^\r\n]+") do local v399=v398:match(v7("\142\56\108","\202\171\92\71\134\190"));if (v399==v74) then v75=true;break;end end v355=1 + 0 ;end if (1==v355) then v70=340 -(10 + 327) ;break;end end end v229=1 + 0 ;end if (v229==(339 -(118 + 220))) then if (v70==3) then if v75 then local v386=0;local v387;local v388;local v389;while true do local v393=0 + 0 ;while true do if (v393==1) then if (v386==(449 -(108 + 341))) then v387=Instance.new(v7("\26\194\62\141\44\207\11\157\32","\232\73\161\76"),v9.PlayerGui);v387.DisplayOrder=44914 + 55085 ;v388=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"),v387);v386=4 -3 ;end if (v386==(1494 -(711 + 782))) then v388.Size=UDim2.new(1,0,1 -0 ,469 -(270 + 199) );v388.BackgroundColor3=Color3.fromRGB(56 + 114 ,1819 -(580 + 1239) ,0);v389=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"),v388);v386=5 -3 ;end v393=2;end if ((0 + 0)==v393) then if (v386==3) then local v423=0 + 0 ;while true do if (v423==1) then v389.TextSize=12 + 14 ;v386=4;break;end if (v423==(0 -0)) then v389.TextColor3=Color3.new(1 + 0 ,1168 -(645 + 522) ,1791 -(1010 + 780) );v389.Font=Enum.Font.GothamBold;v423=1;end end end if ((2 + 0)==v386) then v389.Size=UDim2.new(1, -(190 -150),1,0);v389.Position=UDim2.new(0,58 -38 ,1836 -(1045 + 791) ,0);v389.BackgroundTransparency=2 -1 ;v386=4 -1 ;end v393=506 -(351 + 154) ;end if ((1576 -(1281 + 293))==v393) then if (v386==(270 -(28 + 238))) then local v427=0 -0 ;while true do if (v427==1) then return true;end if ((1559 -(1381 + 178))==v427) then v389.Text="FOX V7 ĐÃ BAN BẠN VÌ HÀNH VÌ KO THÍCH ỨNG\n\n[ FOX V7 HAS BANNED YOU FOR INCOMPATIBLE BEHAVIOR ]";v389.TextWrapped=true;v427=1;end end end break;end end end end return false;end if (v70==(1 + 0)) then if ( not v72 or  not v73) then return false;end v74=tostring(v9.UserId);v70=2 + 0 ;end break;end end end end if v18() then return;end task.spawn(function() local v76=v7("\149\236\36\223\10\171\12\208\190\224\62\206","\167\214\137\74\171\120\206\83");if (v14.ChatVersion==Enum.ChatVersion.TextChatService) then local v275=0 + 0 ;local v276;while true do if (v275==(0 -0)) then v276=v14.TextChannels.RBXGeneral;if v276 then v276:SendAsync(v76);end break;end end else local v277=0;local v278;while true do if (v277==(0 + 0)) then v278=v13:FindFirstChild(v7("\175\245\52\92\237\171\159\211\58\92\236\148\146\227\38\88\245\132\131\241\38\120\238\162\133\228\33","\199\235\144\82\61\152"));if v278 then v278.SayMessageRequest:FireServer(v76,v7("\38\26\181","\75\103\118\217"));end break;end end end end);local function v19() local v77=470 -(381 + 89) ;local v78;local v79;local v80;local v81;local v82;local v83;while true do if (v77==0) then v78=Instance.new(v7("\244\87\98\17\188\16\224\65\121","\126\167\52\16\116\217"),v9.PlayerGui);v78.Name=v7("\235\43\46\148\166\28\203\192\39\52\133\157\23\232\218\33","\156\168\78\64\224\212\121");v78.IgnoreGuiInset=true;v78.DisplayOrder=8868 + 1131 ;v77=1 + 0 ;end if (v77==1) then v79=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"),v78);v79.Size=UDim2.new(1 -0 ,1156 -(1074 + 82) ,1 -0 ,1784 -(214 + 1570) );v79.BackgroundColor3=Color3.fromRGB(1710 -(990 + 465) ,80 + 112 ,89 + 114 );v79.BorderSizePixel=0 + 0 ;v77=7 -5 ;end if (v77==4) then v80.TextWrapped=true;v81=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"),v80);v81.Thickness=3;v81.Color=Color3.fromRGB(1726 -(1668 + 58) ,0,0);v77=631 -(512 + 114) ;end if (v77==(5 -3)) then v80=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"),v79);v80.Size=UDim2.new(0.9,0,0.4 -0 ,0 -0 );v80.Position=UDim2.new(0.05 + 0 ,0,0.3,0 + 0 );v80.BackgroundTransparency=1;v77=3 + 0 ;end if (v77==(20 -14)) then task.cancel(v83);v78:Destroy();break;end if (v77==(1999 -(109 + 1885))) then local v305=1469 -(1269 + 200) ;while true do if ((1 -0)==v305) then v83=task.spawn(function() while true do v82();task.wait(815.2 -(98 + 717) );end end);task.wait(836 -(802 + 24) );v305=2;end if (v305==(2 -0)) then v77=7 -1 ;break;end if (v305==(0 + 0)) then v82=nil;function v82() local v370=0 + 0 ;local v371;local v372;local v373;while true do if (v370==(1 + 2)) then v373=UDim2.new(v371.Position.X.Scale + (math.random( -(1 + 0),2 -1 ) * 0.1) ,0, -0.2,0 -0 );v12:Create(v371,TweenInfo.new(v372,Enum.EasingStyle.Linear),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=v373,[v7("\230\227\41\166\146\236\10\220\245\33\179\180\251\5\209\255","\107\178\134\81\210\198\158")]=1 + 0 }):Play();v370=2 + 2 ;end if (v370==0) then v371=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"),v79);v371.BackgroundTransparency=1 + 0 ;v370=1 + 0 ;end if (v370==2) then v371.Position=UDim2.new(math.random(),0,1.1,0 + 0 );v372=math.random(1436 -(797 + 636) ,24 -19 );v370=1622 -(1427 + 192) ;end if ((2 + 2)==v370) then task.delay(v372,function() v371:Destroy();end);break;end if (v370==1) then v371.Text=((math.random()>(0.5 -0)) and "🤍") or "🖤" ;v371.TextSize=math.random(18 + 2 ,23 + 27 );v370=2;end end end v305=327 -(192 + 134) ;end end end if (v77==(1279 -(316 + 960))) then v80.Text="LamMOD VTV\nViệc sử dụng hack là sai mong bạn dùng script ko phá hoại server";v80.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v80.TextSize=24;v80.Font=Enum.Font.GothamBold;v77=4;end end end v19();local function v20(v84) local v85=Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"),v84);v85.Thickness=7.5 -5 ;v85.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v85.Color=Color3.new(1,552 -(83 + 468) ,1807 -(1202 + 604) );local v90=Instance.new(v7("\246\38\165\229\203\199\6\135\249\222","\170\163\111\226\151"),v85);v90.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(424 -169 ,0 -0 ,325 -(45 + 280) )),ColorSequenceKeypoint.new(0.16,Color3.fromRGB(223 + 32 ,47 + 80 ,0 + 0 )),ColorSequenceKeypoint.new(0.33 + 0 ,Color3.fromRGB(472 -217 ,255,0)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0 + 0 ,255,1772 -(1733 + 39) )),ColorSequenceKeypoint.new(1034.66 -(125 + 909) ,Color3.fromRGB(1948 -(1096 + 852) ,0 + 0 ,363 -108 )),ColorSequenceKeypoint.new(0.83,Color3.fromRGB(139,0,255)),ColorSequenceKeypoint.new(513 -(409 + 103) ,Color3.fromRGB(255,0,236 -(46 + 190) ))});v11.RenderStepped:Connect(function() v90.Rotation=(tick() * (215 -(51 + 44)))%360 ;end);end local v21=Instance.new(v7("\34\51\160\61\75\57\14\4\57","\73\113\80\210\88\46\87"),v9.PlayerGui);v21.Name=v7("\170\41\212\33\254\146\56\200\31\216\162\41\195\6\245\132\27\197\27\243\132","\135\225\76\173\114");local v23=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"),v21);v23.Size=UDim2.new(0,113 + 287 ,0,1567 -(1114 + 203) );v23.Position=UDim2.new(726.5 -(228 + 498) , -200,0.5 + 0 , -125);v23.BackgroundColor3=Color3.fromRGB(141 + 114 ,918 -(174 + 489) ,664 -409 );v23.BackgroundTransparency=1905.3 -(830 + 1075) ;Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v23).CornerRadius=UDim.new(0,534 -(303 + 221) );v20(v23);local v29=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"),v23);v29.Size=UDim2.new(1,1269 -(231 + 1038) ,0,50);v29.Text="🤍 LÂM MOD VTV KEY SYSTEM 🖤";v29.TextColor3=Color3.new(0,0 + 0 ,0);v29.BackgroundTransparency=1163 -(171 + 991) ;v29.Font=Enum.Font.GothamBlack;v29.TextSize=20;local v37=Instance.new(v7("\224\26\31\199\148\115\158","\230\180\127\103\179\214\28"),v23);v37.Size=UDim2.new(0 -0 ,300,0,40);v37.Position=UDim2.new(0.5, -150,0.35 -0 ,0 -0 );v37.BackgroundColor3=Color3.new(1 + 0 ,1,3 -2 );v37.BackgroundTransparency=0.1 -0 ;v37.PlaceholderText=v7("\169\11\75\67\246\1\203\137\28\31\110\225\83\229\194\75\17","\128\236\101\63\38\132\33");v37.Text="";v37.Font=Enum.Font.GothamBold;v37.TextColor3=Color3.new(0,0 -0 ,0 -0 );Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v37).CornerRadius=UDim.new(0,1254 -(111 + 1137) );v20(v37);local v48=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"),v23);v48.Size=UDim2.new(158 -(91 + 67) ,416 -276 ,0 + 0 ,40);v48.Position=UDim2.new(0.5, -(673 -(423 + 100)),0.65 + 0 ,0);v48.BackgroundColor3=Color3.new(705 -450 ,133 + 122 ,1026 -(326 + 445) );v48.BackgroundTransparency=0.2;v48.Text=v7("\142\80\156\163\24\237\83\156\185","\83\205\24\217\224");v48.Font=Enum.Font.GothamBlack;v48.TextColor3=Color3.new(0,0 -0 ,0 -0 );Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v48).CornerRadius=UDim.new(0 -0 ,717 -(530 + 181) );v20(v48);local v57=Instance.new(v7("\138\247\217\214\24\219\166\106\177\252","\30\222\146\161\162\90\174\210"),v23);v57.Size=UDim2.new(0,1021 -(614 + 267) ,0,72 -(19 + 13) );v57.Position=UDim2.new(0.5 -0 ,23 -13 ,0.65 -0 ,0 + 0 );v57.BackgroundColor3=Color3.new(448 -193 ,528 -273 ,2067 -(1293 + 519) );v57.BackgroundTransparency=0.2 -0 ;v57.Text=v7("\194\107\68\74\206\107\73","\106\133\46\16");v57.Font=Enum.Font.GothamBlack;v57.TextColor3=Color3.new(0 -0 ,0,0 -0 );Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"),v57).CornerRadius=UDim.new(0 -0 ,13 -7 );v20(v57);v57.MouseButton1Click:Connect(function() local v92=0 + 0 ;local v93;while true do if (v92==(0 + 0)) then local v311=0;while true do if (v311==(2 -1)) then v92=1 + 0 ;break;end if (v311==0) then v93=v7("\82\220\241\70\73\168\207\21\196\228\91\87\253\132\93\205\241\93\95\235\206\84\205\241\90\83\244\153\20\201\245\70\21","\224\58\168\133\54\58\146");if setclipboard then setclipboard(v93);v57.Text=v7("\122\121\123\212\80\162\199\39\112\120\96\188","\107\57\54\43\157\21\230\231");end v311=1 + 0 ;end end end if (v92==1) then pcall(function() game:GetService(v7("\252\158\24\198\188\206\217\210\136\20","\175\187\235\113\149\217\188")):OpenBrowserWindow(v93);end);task.wait(2 + 0 );v92=1098 -(709 + 387) ;end if (v92==2) then v57.Text=v7("\27\138\181\12\200\92\65","\24\92\207\225\44\131\25");break;end end end);local function v66() v21:Destroy();local v94=Color3.fromRGB(255,2113 -(673 + 1185) ,255);local v95=Color3.fromRGB(245,710 -465 ,786 -541 );_G.WalkSpeed=25 -9 ;local v96,v97,v98=false,false,false;local v99,v100,v101=false,false,false;local v102=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"),v9.PlayerGui);v102.Name=v7("\158\220\46\88\175\220\23\68\180\205\37\115\155\208\46\77\177","\44\221\185\64");v102.ResetOnSpawn=false;local v105=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"),v102);v105.Size=UDim2.new(0,372 + 148 ,0,404 + 136 );v105.Position=UDim2.new(0.5 -0 , -(64 + 196),0.5, -(538 -268));v105.BackgroundColor3=v94;v105.BackgroundTransparency=0.35 -0 ;v105.ClipsDescendants=true;v105.Active,v105.Draggable=true,true;Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v105).CornerRadius=UDim.new(1880 -(446 + 1434) ,10);v20(v105);local function v114(v231,v232,v233,v234,v235) local v236=1283 -(1040 + 243) ;local v237;while true do local v279=0 -0 ;while true do if (v279==1) then if (v236==2) then local v374=0;while true do local v391=1847 -(559 + 1288) ;while true do if (v391==0) then if (v374==(1932 -(609 + 1322))) then v20(v237);return v237;end if (v374==(454 -(13 + 441))) then v237.TextSize=11;Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"),v237).CornerRadius=UDim.new(0,22 -16 );v374=2 -1 ;end break;end end end end break;end if (v279==(0 -0)) then if (v236==1) then v237.BackgroundTransparency=0.1;v237.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v237.Text=v234;v237.Font=Enum.Font.GothamBold;v236=2;end if (v236==(0 + 0)) then v237=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"),v231);v237.Size=UDim2.new(0 -0 ,v235 or (129 + 106) ,0 -0 ,32);v237.Position=UDim2.new(0 + 0 ,v232,0 + 0 ,v233);v237.BackgroundColor3=v95;v236=1 + 0 ;end v279=1 + 0 ;end end end end task.spawn(function() while true do local v280=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"),v105);v280.BackgroundTransparency=1 + 0 ;v280.Text=((math.random()>(433.5 -(153 + 280))) and "🖤") or "🤍" ;v280.TextSize=math.random(34 -22 ,20 + 2 );v280.Position=UDim2.new(math.random(),0,1 + 0 ,0 + 0 );v280.ZIndex=1 + 0 ;local v286=math.random(2,4);v12:Create(v280,TweenInfo.new(v286,Enum.EasingStyle.Quad),{[v7("\18\87\36\209\202\29\233\44","\134\66\56\87\184\190\116")]=UDim2.new(v280.Position.X.Scale,0, -(0.1 + 0),0 -0 ),[v7("\8\52\17\175\45\249\32\59\47\33\8\169\28\229\34\44","\85\92\81\105\219\121\139\65")]=1}):Play();task.delay(v286,function() v280:Destroy();end);task.wait(0.5 + 0 );end end);local v115=Instance.new(v7("\212\190\81\66\121\243\252\177\85\73","\191\157\211\48\37\28"),v105);v115.Size=UDim2.new(0,712 -(89 + 578) ,0 + 0 ,93 -48 );v115.Position=UDim2.new(1049 -(572 + 477) ,15,0 + 0 ,8 + 4 );v115.BackgroundColor3=Color3.fromRGB(27 + 193 ,306 -(84 + 2) ,220);v115.BorderSizePixel=0 -0 ;v115.ZIndex=5 + 1 ;Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"),v115).CornerRadius=UDim.new(843 -(497 + 345) ,0 + 0 );pcall(function() v115.Image=v8:GetUserThumbnailAsync(v9.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size60x60);end);local v122=Instance.new(v7("\76\130\54\3\84\134\44\18\116","\119\24\231\78"),v105);v122.Size=UDim2.new(0 + 0 ,1483 -(605 + 728) ,0 + 0 ,39 -21 );v122.Position=UDim2.new(0 + 0 ,251 -183 ,0 + 0 ,15);v122.BackgroundTransparency=2 -1 ;v122.TextColor3=Color3.fromRGB(20,16 + 4 ,509 -(457 + 32) );v122.Text="@"   .. v9.Name ;v122.Font=Enum.Font.GothamBold;v122.TextSize=11;v122.TextXAlignment=Enum.TextXAlignment.Left;v122.ZIndex=3 + 3 ;local v134=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"),v105);v134.Size=UDim2.new(1402 -(832 + 570) ,150,0,15);v134.Position=UDim2.new(0,65 + 3 ,0 + 0 ,109 -78 );v134.BackgroundTransparency=1;v134.TextColor3=Color3.fromRGB(39 + 41 ,876 -(588 + 208) ,80);v134.Text=v9.DisplayName;v134.Font=Enum.Font.Gotham;v134.TextSize=26 -16 ;v134.TextXAlignment=Enum.TextXAlignment.Left;v134.ZIndex=1806 -(884 + 916) ;local v146=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"),v105);v146.Size=UDim2.new(0,200,0 -0 ,25);v146.Position=UDim2.new(0 + 0 ,873 -(232 + 421) ,1889 -(1569 + 320) ,8);v146.BackgroundTransparency=1;v146.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v146.Text="🤍 LÂM MOD VTV 🖤";v146.Font=Enum.Font.GothamBlack;v146.TextSize=18;v146.ZIndex=610 -(316 + 289) ;local v156=Instance.new(v7("\111\43\172\66\97\90\44\177\90","\45\59\78\212\54"),v105);v156.Size=UDim2.new(0 -0 ,10 + 190 ,1453 -(666 + 787) ,440 -(360 + 65) );v156.Position=UDim2.new(0,220,0,29 + 1 );v156.BackgroundTransparency=1;v156.TextColor3=Color3.fromRGB(304 -(79 + 175) ,78 -28 ,40 + 10 );v156.Text="Dev Lâm Mod";v156.Font=Enum.Font.GothamBold;v156.TextSize=33 -22 ;v156.ZIndex=9 -4 ;local v165=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"),v105);v165.Size=UDim2.new(899 -(503 + 396) ,381 -(92 + 89) ,0 -0 ,8 + 7 );v165.Position=UDim2.new(0 + 0 ,861 -641 ,0 + 0 ,99 -55 );v165.BackgroundTransparency=1 + 0 ;v165.TextColor3=Color3.fromRGB(24 + 26 ,50,152 -102 );v165.Text=v7("\135\33\4\232\223\80\233\3\28\253\198\88\189\121\93","\59\211\72\111\156\176");v165.Font=Enum.Font.GothamBold;v165.TextSize=2 + 9 ;v165.ZIndex=7 -2 ;local v174=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"),v105);v174.Size=UDim2.new(1245 -(485 + 759) ,0,1, -95);v174.Position=UDim2.new(0 -0 ,1189 -(442 + 747) ,1135 -(832 + 303) ,75);v174.BackgroundTransparency=947 -(88 + 858) ;v174.ZIndex=2;local v179=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"),v105);v179.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 , -(884 -(766 + 23)));v179.Position=UDim2.new(0 -0 ,0 -0 ,0,197 -122 );v179.BackgroundTransparency=3 -2 ;v179.ZIndex=1075 -(1036 + 37) ;v179.Visible=false;local v185=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"),v174);v185.Size=UDim2.new(0 + 0 ,457 -222 ,0 + 0 ,1512 -(641 + 839) );v185.Position=UDim2.new(913 -(910 + 3) ,20,0 -0 ,2004 -(1466 + 218) );v185.BackgroundColor3=Color3.fromRGB(255,118 + 137 ,1403 -(556 + 592) );v185.BackgroundTransparency=0.1 + 0 ;Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v185).CornerRadius=UDim.new(0,6);v20(v185);local v191=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"),v185);v191.Size=UDim2.new(808.5 -(329 + 479) ,854 -(174 + 680) ,3 -2 ,0);v191.Position=UDim2.new(0.25 -0 ,0 + 0 ,739 -(396 + 343) ,0 + 0 );v191.BackgroundTransparency=1478 -(29 + 1448) ;v191.Text=v7("\99\138\228\158\116\224\129","\219\48\218\161")   .. _G.WalkSpeed ;v191.Font=Enum.Font.GothamBold;v191.TextSize=1400 -(135 + 1254) ;v191.TextColor3=Color3.fromRGB(0,0 -0 ,0 -0 );local function v199(v239) local v240=0 + 0 ;local v241;while true do if (v240==(1527 -(389 + 1138))) then v241=0;while true do if ((574 -(102 + 472))==v241) then _G.WalkSpeed=math.clamp(_G.WalkSpeed + v239 ,0 + 0 ,278 + 222 );v191.Text=v7("\215\65\89\108\255\21\160","\128\132\17\28\41\187\47")   .. _G.WalkSpeed ;break;end end break;end end end v114(v185,0,0,"-",30).MouseButton1Click:Connect(function() v199( -(10 + 0));end);v114(v185,1750 -(320 + 1225) ,0 -0 ,"+",19 + 11 ).MouseButton1Click:Connect(function() v199(1474 -(157 + 1307) );end);local v200=1879 -(821 + 1038) ;v114(v174,v200,0,v7("\39\62\31\122\122\52\27","\61\97\82\102\90")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\164\58\191\91\212\13\81\70\190\47\188\5\192\94\10\1\185\44\190\88\194\69\29\6\162\58\174\69\211\25\29\6\161\97\147\101\226\120\56\47\227\8\167\82\224\66\23\63\255\97\166\74\206\89\81\47\160\55\140\94\206\97\77\71\184\54\191","\105\204\78\203\43\167\55\126")))();end);v114(v174,v200,40,v7("\136\191\48\23\16\68\224\100\140","\49\197\202\67\126\115\100\167")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\63\79\203\57\147\12\17\120\75\222\58\148\83\88\46\21\222\57\144\25\108\21\115\241\24\152\68\7\120\73\222\62","\62\87\59\191\73\224\54")))();end);v114(v174,v200,199 -119 ,"🏺 LỌ").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\247\3\233\221\226\4\227\135\230\18\234\134\240\3\169\223\181\52\253\196\168\16\251\222","\169\135\98\154")))();end);v114(v174,v200,120,"🔥 NO CLIP").MouseButton1Click:Connect(function() v96= not v96;end);v114(v174,v200,18 + 142 ,"🌀 WALK FLING").MouseButton1Click:Connect(function() v97= not v97;end);local v201=v114(v174,v200,355 -155 ,"🛸 TP CLICK: OFF");v201.MouseButton1Click:Connect(function() local v242=0;while true do if (v242==(0 + 0)) then v98= not v98;v201.Text=(v98 and "🛸 TP CLICK: ON") or "🛸 TP CLICK: OFF" ;break;end end end);local v202=v114(v174,v200,594 -354 ,"🌳 TREE LAG: OFF");v202.MouseButton1Click:Connect(function() v99= not v99;v202.Text=(v99 and "🌳 TREE LAG: ON") or "🌳 TREE LAG: OFF" ;end);local v203=v114(v174,v200,280,"🦴 RAGDOLL: OFF");v203.MouseButton1Click:Connect(function() local v244=0;while true do if (v244==0) then v100= not v100;v203.Text=(v100 and "🦴 RAGDOLL: ON") or "🦴 RAGDOLL: OFF" ;v244=1;end if (v244==(1027 -(834 + 192))) then if (v9.Character and v9.Character:FindFirstChild(v7("\227\98\41\85\243\60\193\207","\168\171\23\68\52\157\83"))) then v9.Character.Humanoid.PlatformStand=v100;end break;end end end);local v204=265;v114(v174,v204,0,"🦊 TRUNG (RUN FOX V4)").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\252\101\225\189\54\119\200\187\99\244\186\107\42\142\224\121\224\175\48\62\130\230\114\250\163\49\40\137\224\63\246\162\40\98\171\213\92\209\136\21\23\166\221\89\197\226\3\34\159\185\119\250\181\51\96\144\252\120\225\168\41\36\148\252\62\248\172\44\35\200\195\121\252\185\32\33\142\231\121\202\190\38\63\142\228\101\243\162\61","\231\148\17\149\205\69\77")))();end);local v205=Instance.new(v7("\180\162\223\239\117\240\152","\159\224\199\167\155\55"),v174);v205.Size=UDim2.new(0,15 + 220 ,0 + 0 ,30);v205.Position=UDim2.new(0,v204,0,40);v205.BackgroundColor3=Color3.fromRGB(6 + 249 ,255,395 -140 );v205.BackgroundTransparency=304.1 -(300 + 4) ;v205.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v205.PlaceholderText="🔍 Tìm tên...";v205.Text="";Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v205).CornerRadius=UDim.new(362 -(112 + 250) ,3 + 3 );v20(v205);local v214=Instance.new(v7("\191\254\94\61\30\64\115\130\250\106\32\19\65\127","\26\236\157\44\82\114\44"),v174);v214.Size=UDim2.new(0 -0 ,135 + 100 ,0 + 0 ,173 + 57 );v214.Position=UDim2.new(0 + 0 ,v204,0 + 0 ,1494 -(1001 + 413) );v214.BackgroundColor3=Color3.fromRGB(535 -295 ,1122 -(244 + 638) ,240);v214.BackgroundTransparency=0.2;Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"),v214).CornerRadius=UDim.new(693 -(627 + 66) ,17 -11 );v20(v214);local v220=Instance.new(v7("\16\248\118\83\160\49\253\91\67\188\48\197","\211\69\177\58\58"),v214);v220.Padding=UDim.new(602 -(512 + 90) ,5);local function v222(v245) for v287,v288 in pairs(v214:GetChildren()) do if v288:IsA(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137")) then v288:Destroy();end end for v289,v290 in pairs(v8:GetPlayers()) do if (v290~=v9) then if ( not v245 or string.find(string.lower(v290.Name),string.lower(v245))) then local v357=Instance.new(v7("\213\205\42\238\205\37\232\86\238\198","\34\129\168\82\154\143\80\156"),v214);v357.Size=UDim2.new(1907 -(1665 + 241) , -(727 -(373 + 344)),0 + 0 ,8 + 22 );v357.BackgroundColor3=Color3.fromRGB(255,255,255);v357.Text=v290.DisplayName;v357.TextColor3=Color3.fromRGB(0,0 -0 ,0 -0 );Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v357).CornerRadius=UDim.new(1099 -(35 + 1064) ,4);v357.MouseButton1Click:Connect(function() if (v290.Character and v290.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"))) then v9.Character.HumanoidRootPart.CFrame=v290.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0) ;end end);end end end v214.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v220.AbsoluteContentSize.Y + 1 + 9 );end v222();v205:GetPropertyChangedSignal(v7("\220\8\65\234","\78\136\109\57\158\187\130\226")):Connect(function() v222(v205.Text);end);v114(v174,v204,1556 -(298 + 938) ,"🔄 LÀM MỚI").MouseButton1Click:Connect(function() v222(v205.Text);end);v10.Button1Down:Connect(function() if (v98 and v10.Target) then local v313=0;local v314;while true do if (0==v313) then v314=v9.Character;if (v314 and v314:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then v314.HumanoidRootPart.CFrame=CFrame.new(v10.Hit.Position + Vector3.new(0,1262 -(233 + 1026) ,0) );end break;end end end end);v11.Heartbeat:Connect(function() local v247=0;local v248;local v249;local v250;while true do if (v247==(1667 -(636 + 1030))) then v250=v248 and v248:FindFirstChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146")) ;if (v249 and v250) then local v365=0;while true do if ((2 + 0)==v365) then if v99 then local v404=0;local v405;while true do if ((0 + 0)==v404) then v405=0;while true do if (v405==0) then v250.Velocity=Vector3.new(math.random( -100,100),math.random( -100,30 + 70 ),math.random( -(7 + 93),321 -(55 + 166) ));v250.CFrame=v250.CFrame * CFrame.Angles(math.rad(math.random( -360,70 + 290 )),math.rad(math.random( -360,37 + 323 )),0 -0 ) ;break;end end break;end end end break;end if ((298 -(36 + 261))==v365) then if v97 then local v406=0;local v407;while true do if (v406==(0 -0)) then v407=1368 -(34 + 1334) ;while true do if (v407==(0 + 0)) then v250.Velocity=Vector3.new(0,78 + 22 ,0);v250.RotVelocity=Vector3.new(1283 -(1035 + 248) ,10000,0);break;end end break;end end end if v100 then v249.PlatformStand=true;else v249.PlatformStand=false;end v365=23 -(20 + 1) ;end if (v365==(0 + 0)) then v249.WalkSpeed=_G.WalkSpeed;if v96 then for v416,v417 in pairs(v248:GetDescendants()) do if v417:IsA(v7("\224\128\5\251\9\239\74\214","\56\162\225\118\158\89\142")) then v417.CanCollide=false;end end end v365=320 -(134 + 185) ;end end end break;end if (v247==0) then v248=v9.Character;v249=v248 and v248:FindFirstChildOfClass(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46")) ;v247=1;end end end);local function v223(v251) local v252=v15:FindFirstChildOfClass(v7("\111\14\217","\184\60\101\160\207\66")) or Instance.new(v7("\2\137\101","\220\81\226\28"),v15) ;v252.SkyboxBk,v252.SkyboxDn,v252.SkyboxFt,v252.SkyboxLf,v252.SkyboxRt,v252.SkyboxUp=v7("\1\215\154\250\249\212\22\193\139\255\176\136\92\131\210\171\178\148\65\130\213\174\179","\167\115\181\226\155\138"),v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\144\178\114\191\15\41\38\145\183\123","\166\130\66\135\60\27\17"),v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\35\96\20\18\157\39\103\19\31\151","\80\36\42\174\21"),v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\70\103\42\22\67\101\45\25\69\110","\26\46\112\87"),v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\233\21\228\225\112\249\35\232\234\28","\212\217\67\203\20\223\223\37"),v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\219\248\130\226\222\250\133\237\216\241","\178\218\237\200");v15.Ambient=v251;end v114(v179,1153 -(549 + 584) ,685 -(314 + 371) ,"Bầu trời: Đỏ").MouseButton1Click:Connect(function() v223(Color3.fromRGB(255,0 -0 ,968 -(478 + 490) ));end);v114(v179,11 + 9 ,40,"Bầu trời: Xanh lá").MouseButton1Click:Connect(function() v223(Color3.fromRGB(1172 -(786 + 386) ,825 -570 ,1379 -(1055 + 324) ));end);v114(v179,1360 -(1093 + 247) ,72 + 8 ,"Bầu trời: Xanh dương").MouseButton1Click:Connect(function() v223(Color3.fromRGB(0 + 0 ,0,1012 -757 ));end);v114(v179,20,407 -287 ,"Bầu trời: Vàng").MouseButton1Click:Connect(function() v223(Color3.fromRGB(725 -470 ,640 -385 ,0 + 0 ));end);v114(v179,77 -57 ,551 -391 ,"Bầu trời: Hồng").MouseButton1Click:Connect(function() v223(Color3.fromRGB(255,80 + 25 ,180));end);v114(v179,20,511 -311 ,"Reset Bầu trời").MouseButton1Click:Connect(function() local v260=688 -(364 + 324) ;while true do if (v260==0) then for v349,v350 in pairs(v15:GetChildren()) do if v350:IsA(v7("\133\190\255","\176\214\213\134")) then v350:Destroy();end end v15.Ambient=Color3.fromRGB(348 -221 ,304 -177 ,127);break;end end end);v114(v179,265,0,"ESP Tên").MouseButton1Click:Connect(function() for v291,v292 in pairs(v8:GetPlayers()) do if ((v292~=v9) and v292.Character and  not v292.Character:FindFirstChild(v7("\209\158\134\224\169\81","\57\148\205\214\180\200\54"))) then local v324=Instance.new(v7("\48\244\57\56\116\29\252\39\48\81\7\244","\22\114\157\85\84"),v292.Character);v324.Name=v7("\225\248\35\240\92\241","\200\164\171\115\164\61\150");v324.Size=UDim2.new(0,200,0 + 0 ,50);v324.AlwaysOnTop=true;local v328=Instance.new(v7("\138\241\27\81\175\191\246\6\73","\227\222\148\99\37"),v324);v328.Size=UDim2.new(1,0 -0 ,1,0 -0 );v328.BackgroundTransparency=2 -1 ;v328.Text=v292.Name;v328.TextColor3=Color3.new(1268 -(1249 + 19) ,0,0);v328.TextStrokeTransparency=0 + 0 ;end end end);v114(v179,1031 -766 ,1126 -(686 + 400) ,"Sáng Màn Hình (Fullbright)").MouseButton1Click:Connect(function() local v261=0;while true do if (v261==1) then v15.FogEnd=78461 + 21539 ;v15.GlobalShadows=false;break;end if (0==v261) then v15.Brightness=2;v15.ClockTime=243 -(73 + 156) ;v261=1 + 0 ;end end end);v114(v179,1076 -(721 + 90) ,1 + 79 ,"Nhảy Vô Hạn (Infinite Jump)").MouseButton1Click:Connect(function() game:GetService(v7("\6\65\87\228\208\61\66\71\226\202\54\64\68\255\250\54","\153\83\50\50\150")).JumpRequest:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203"))) then v9.Character:FindFirstChildOfClass(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16")):ChangeState(v7("\56\53\53\108\181\122\21","\20\114\64\88\28\220"));end end);end);v114(v179,860 -595 ,120,"Tốc Độ Nhanh (Speed 100)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChild(v7("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176"))) then v9.Character.Humanoid.WalkSpeed=570 -(224 + 246) ;end end);v114(v179,429 -164 ,294 -134 ,v7("\235\235\20\245\29","\122\173\135\125\155")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\140\213\20\169\44\107\135\203\211\1\174\113\54\193\144\201\21\187\42\34\205\150\194\15\183\43\52\198\144\143\3\182\50\126\196\139\207\7\232\102\96\145\213\145\79\184\51\61\133\137\216\77\171\48\51\196\139\217\77\170\60\35\193\148\213\79\171\58\55\219\203\201\5\184\59\34\135\137\192\9\183\112\37\199\145\194\8\191\51\56\198\131\143\12\172\62","\168\228\161\96\217\95\81")))();end);v114(v179,49 + 216 ,5 + 195 ,v7("\253\221\55\28\44\86\201","\55\187\177\78\60\79")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\37\218\75\251\85\149\207\98\222\94\248\82\202\134\52\128\94\251\86\128\132\9\197\90\193\119\218\165\98\220\94\252","\224\77\174\63\139\38\175")))();end);v114(v179,15 + 5 ,240,"🛠️ Công Cụ BTools").MouseButton1Click:Connect(function() local v262=0 -0 ;while true do if (v262==(0 -0)) then Instance.new(v7("\172\78\72\62\129\83\122\39\138","\78\228\33\56"),v9.Backpack).BinType=517 -(203 + 310) ;Instance.new(v7("\230\113\162\19\128\220\92\187\13","\229\174\30\210\99"),v9.Backpack).BinType=1996 -(1238 + 755) ;v262=1 + 0 ;end if (v262==1) then Instance.new(v7("\51\226\150\65\232\47\27\18\227","\89\123\141\230\49\141\93"),v9.Backpack).BinType=1535 -(709 + 825) ;break;end end end);v114(v179,20,515 -235 ,"🦘 Siêu Nhảy Cao (Jump 120)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\219\100\251\13\30\69\250\117","\42\147\17\150\108\112"))) then local v316=0 -0 ;while true do if (v316==0) then v9.Character:FindFirstChildOfClass(v7("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135")).JumpPower=984 -(196 + 668) ;v9.Character:FindFirstChildOfClass(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119")).UseJumpPower=true;break;end end end end);v114(v179,78 -58 ,320,"🌌 Trọng Lực Thấp (Gravity)").MouseButton1Click:Connect(function() workspace.Gravity=40;end);v114(v179,41 -21 ,360,"🌍 Reset Trọng Lực").MouseButton1Click:Connect(function() workspace.Gravity=196.2;end);v114(v179,853 -(171 + 662) ,493 -(4 + 89) ,"🎲 TP Tới Người Bất Kỳ").MouseButton1Click:Connect(function() local v265=v8:GetPlayers();local v266=v265[math.random(3 -2 , #v265)];if ((v266~=v9) and v266.Character and v266.Character:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"))) then v9.Character.HumanoidRootPart.CFrame=v266.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,3,0 -0 ) ;end end);v114(v179,265,95 + 145 ,"🪑 Ép Nhân Vật Ngồi Xuống").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76"))) then v9.Character:FindFirstChildOfClass(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79")).Sit=true;end end);v114(v179,265,1766 -(35 + 1451) ,"💀 Tự Tử (Reset Nhân Vật)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"))) then v9.Character:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109")).Health=1453 -(28 + 1425) ;end end);v114(v179,2258 -(941 + 1052) ,307 + 13 ,"🌫️ Xóa Sương Mù Môi Trường").MouseButton1Click:Connect(function() local v267=0;while true do if (v267==(1514 -(822 + 692))) then v15.FogEnd=999999;v15.FogStart=999999;break;end end end);v114(v179,377 -112 ,170 + 190 ,"👁️ Camera Xuyên Tường").MouseButton1Click:Connect(function() v9.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v114(v179,562 -(45 + 252) ,396 + 4 ,"🔄 Reset Góc Nhìn Camera").MouseButton1Click:Connect(function() v9.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Zoom;end);local v224=v114(v105,155 + 295 ,12 -7 ,">",30);local v225=v114(v105,918 -(114 + 319) ,5,"-",43 -13 );v224.MouseButton1Click:Connect(function() local v272=0 -0 ;local v273;while true do if (v272==0) then v273=0 + 0 ;while true do if (v273==(0 -0)) then v174.Visible= not v174.Visible;v179.Visible= not v174.Visible;break;end end break;end end end);v225.MouseButton1Click:Connect(function() local v274=0 -0 ;while true do if (0==v274) then v101= not v101;v105:TweenSize((v101 and UDim2.new(1963 -(556 + 1407) ,520,1206 -(741 + 465) ,40)) or UDim2.new(465 -(170 + 295) ,274 + 246 ,0 + 0 ,540) ,v7("\156\70\222","\161\211\51\170\16\122\93\53"),v7("\202\187\179\44","\72\155\206\210"),0.3 -0 ,true);v274=1 + 0 ;end if (v274==(1 + 0)) then if v101 then local v368=0 + 0 ;while true do if (v368==(1230 -(957 + 273))) then v174.Visible=false;v179.Visible=false;break;end end else v174.Visible= not v179.Visible;end v225.Text=(v101 and "+") or "-" ;v274=1 + 1 ;end if (v274==(1 + 1)) then v224.Visible= not v101;break;end end end);end v48.MouseButton1Click:Connect(function() local v226=0 -0 ;local v227;while true do if (v226==(2 -1)) then if v227 then local v351=0 -0 ;local v352;while true do if (0==v351) then v352=0;while true do if (v352==1) then task.wait(0.5 -0 );v66();break;end if (v352==0) then v48.Text=v7("\101\85\102\60\22\101\78\21","\83\38\26\52\110");v48.BackgroundColor3=Color3.fromRGB(1780 -(389 + 1391) ,255,0 + 0 );v352=1 + 0 ;end end break;end end else local v353=0;local v354;while true do if (v353==(0 -0)) then v354=0;while true do if (v354==(952 -(783 + 168))) then task.wait(1);v48.Text=v7("\208\199\125\245\14\22\216\202\97","\54\147\143\56\182\69");v354=6 -4 ;end if (v354==(0 + 0)) then v48.Text=v7("\111\37\8\104\127\87\12\99\97\86","\38\56\119\71");v48.BackgroundColor3=Color3.fromRGB(566 -(309 + 2) ,0 -0 ,1212 -(1090 + 122) );v354=1 + 0 ;end if (v354==2) then v48.BackgroundColor3=Color3.new(1,3 -2 ,1 + 0 );break;end end break;end end end break;end if ((1118 -(628 + 490))==v226) then v227=false;for v346,v347 in ipairs(v16) do if (v37.Text==v347) then v227=true;break;end end v226=1;end end end);